//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Create.Web.Models.View
{
	// Mixin content Type 1831 with alias "advertisement"
	/// <summary>Advertisement</summary>
	public partial interface IAdvertisement : IPublishedContent
	{
		/// <summary>Call To Action</summary>
		string CallToAction { get; }

		/// <summary>Image</summary>
		IPublishedContent Image { get; }

		/// <summary>Logo</summary>
		IPublishedContent Logo { get; }

		/// <summary>Show Advert?</summary>
		bool ShowAdvert { get; }

		/// <summary>Text</summary>
		string Text { get; }

		/// <summary>Video</summary>
		IPublishedContent Video { get; }
	}

	/// <summary>Advertisement</summary>
	[PublishedContentModel("advertisement")]
	public partial class Advertisement : PublishedContentModel, IAdvertisement
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "advertisement";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Advertisement(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Advertisement, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Call To Action
		///</summary>
		[ImplementPropertyType("callToAction")]
		public string CallToAction
		{
			get { return GetCallToAction(this); }
		}

		/// <summary>Static getter for Call To Action</summary>
		public static string GetCallToAction(IAdvertisement that) { return that.GetPropertyValue<string>("callToAction"); }

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return GetImage(this); }
		}

		/// <summary>Static getter for Image</summary>
		public static IPublishedContent GetImage(IAdvertisement that) { return that.GetPropertyValue<IPublishedContent>("image"); }

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IPublishedContent Logo
		{
			get { return GetLogo(this); }
		}

		/// <summary>Static getter for Logo</summary>
		public static IPublishedContent GetLogo(IAdvertisement that) { return that.GetPropertyValue<IPublishedContent>("logo"); }

		///<summary>
		/// Show Advert?
		///</summary>
		[ImplementPropertyType("showAdvert")]
		public bool ShowAdvert
		{
			get { return GetShowAdvert(this); }
		}

		/// <summary>Static getter for Show Advert?</summary>
		public static bool GetShowAdvert(IAdvertisement that) { return that.GetPropertyValue<bool>("showAdvert"); }

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("text")]
		public string Text
		{
			get { return GetText(this); }
		}

		/// <summary>Static getter for Text</summary>
		public static string GetText(IAdvertisement that) { return that.GetPropertyValue<string>("text"); }

		///<summary>
		/// Video
		///</summary>
		[ImplementPropertyType("video")]
		public IPublishedContent Video
		{
			get { return GetVideo(this); }
		}

		/// <summary>Static getter for Video</summary>
		public static IPublishedContent GetVideo(IAdvertisement that) { return that.GetPropertyValue<IPublishedContent>("video"); }
	}
}
