//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Create.Web.Models.View
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : Base, IAdvertisement, IMetaSettings, IPageSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// About Us Text
		///</summary>
		[ImplementPropertyType("aboutUsText")]
		public IHtmlString AboutUsText
		{
			get { return this.GetPropertyValue<IHtmlString>("aboutUsText"); }
		}

		///<summary>
		/// Hero Slider
		///</summary>
		[ImplementPropertyType("heroSlider")]
		public IEnumerable<IPublishedContent> HeroSlider
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("heroSlider"); }
		}

		///<summary>
		/// Services
		///</summary>
		[ImplementPropertyType("services")]
		public IEnumerable<string> Services
		{
			get { return this.GetPropertyValue<IEnumerable<string>>("services"); }
		}

		///<summary>
		/// Call To Action
		///</summary>
		[ImplementPropertyType("callToAction")]
		public string CallToAction
		{
			get { return Create.Web.Models.View.Advertisement.GetCallToAction(this); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return Create.Web.Models.View.Advertisement.GetImage(this); }
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IPublishedContent Logo
		{
			get { return Create.Web.Models.View.Advertisement.GetLogo(this); }
		}

		///<summary>
		/// Show Advert?
		///</summary>
		[ImplementPropertyType("showAdvert")]
		public bool ShowAdvert
		{
			get { return Create.Web.Models.View.Advertisement.GetShowAdvert(this); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("text")]
		public string Text
		{
			get { return Create.Web.Models.View.Advertisement.GetText(this); }
		}

		///<summary>
		/// Video
		///</summary>
		[ImplementPropertyType("video")]
		public IPublishedContent Video
		{
			get { return Create.Web.Models.View.Advertisement.GetVideo(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Create.Web.Models.View.MetaSettings.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return Create.Web.Models.View.MetaSettings.GetMetaTitle(this); }
		}

		///<summary>
		/// Nav Colour
		///</summary>
		[ImplementPropertyType("navColour")]
		public int NavColour
		{
			get { return Create.Web.Models.View.PageSettings.GetNavColour(this); }
		}

		///<summary>
		/// Hide in Navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Create.Web.Models.View.PageSettings.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Redirect To Node
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return Create.Web.Models.View.PageSettings.GetUmbracoRedirect(this); }
		}
	}
}
