//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Create.Web.Models.View
{
	// Mixin content Type 1087 with alias "pageSettings"
	/// <summary>Page Settings</summary>
	public partial interface IPageSettings : IPublishedContent
	{
		/// <summary>Nav Colour</summary>
		int NavColour { get; }

		/// <summary>Hide in Navigation</summary>
		bool UmbracoNaviHide { get; }

		/// <summary>Redirect To Node</summary>
		IPublishedContent UmbracoRedirect { get; }
	}

	/// <summary>Page Settings</summary>
	[PublishedContentModel("pageSettings")]
	public partial class PageSettings : PublishedContentModel, IPageSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "pageSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PageSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PageSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Nav Colour
		///</summary>
		[ImplementPropertyType("navColour")]
		public int NavColour
		{
			get { return GetNavColour(this); }
		}

		/// <summary>Static getter for Nav Colour</summary>
		public static int GetNavColour(IPageSettings that) { return that.GetPropertyValue<int>("navColour"); }

		///<summary>
		/// Hide in Navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return GetUmbracoNaviHide(this); }
		}

		/// <summary>Static getter for Hide in Navigation</summary>
		public static bool GetUmbracoNaviHide(IPageSettings that) { return that.GetPropertyValue<bool>("umbracoNaviHide"); }

		///<summary>
		/// Redirect To Node
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return GetUmbracoRedirect(this); }
		}

		/// <summary>Static getter for Redirect To Node</summary>
		public static IPublishedContent GetUmbracoRedirect(IPageSettings that) { return that.GetPropertyValue<IPublishedContent>("umbracoRedirect"); }
	}
}
