//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Create.Web.Models.View
{
	/// <summary>People Folder</summary>
	[PublishedContentModel("peopleFolder")]
	public partial class PeopleFolder : Base, IPageSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "peopleFolder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PeopleFolder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PeopleFolder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Nav Colour
		///</summary>
		[ImplementPropertyType("navColour")]
		public int NavColour
		{
			get { return Create.Web.Models.View.PageSettings.GetNavColour(this); }
		}

		///<summary>
		/// Hide in Navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Create.Web.Models.View.PageSettings.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Redirect To Node
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return Create.Web.Models.View.PageSettings.GetUmbracoRedirect(this); }
		}
	}
}
