//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Create.Web.Models.View
{
	/// <summary>Project</summary>
	[PublishedContentModel("project")]
	public partial class Project : Base, IMetaSettings, IPageSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "project";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Project(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Project, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Gallery Images: All the images associated with this project
		///</summary>
		[ImplementPropertyType("galleryImages")]
		public IEnumerable<IPublishedContent> GalleryImages
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("galleryImages"); }
		}

		///<summary>
		/// Highlighted Images: Images that appear next to the project Brief
		///</summary>
		[ImplementPropertyType("highlightedImages")]
		public IEnumerable<IPublishedContent> HighlightedImages
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("highlightedImages"); }
		}

		///<summary>
		/// Project Brief
		///</summary>
		[ImplementPropertyType("projectBrief")]
		public IHtmlString ProjectBrief
		{
			get { return this.GetPropertyValue<IHtmlString>("projectBrief"); }
		}

		///<summary>
		/// Project Image: The main image for this project
		///</summary>
		[ImplementPropertyType("projectImage")]
		public IPublishedContent ProjectImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("projectImage"); }
		}

		///<summary>
		/// Project Name
		///</summary>
		[ImplementPropertyType("projectName")]
		public string ProjectName
		{
			get { return this.GetPropertyValue<string>("projectName"); }
		}

		///<summary>
		/// Project Video
		///</summary>
		[ImplementPropertyType("projectVideo")]
		public IPublishedContent ProjectVideo
		{
			get { return this.GetPropertyValue<IPublishedContent>("projectVideo"); }
		}

		///<summary>
		/// Related Projects
		///</summary>
		[ImplementPropertyType("relatedProjects")]
		public IEnumerable<IPublishedContent> RelatedProjects
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("relatedProjects"); }
		}

		///<summary>
		/// Testimonial Picker
		///</summary>
		[ImplementPropertyType("testimonialPicker")]
		public IEnumerable<IPublishedContent> TestimonialPicker
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("testimonialPicker"); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Create.Web.Models.View.MetaSettings.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return Create.Web.Models.View.MetaSettings.GetMetaTitle(this); }
		}

		///<summary>
		/// Nav Colour
		///</summary>
		[ImplementPropertyType("navColour")]
		public int NavColour
		{
			get { return Create.Web.Models.View.PageSettings.GetNavColour(this); }
		}

		///<summary>
		/// Hide in Navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Create.Web.Models.View.PageSettings.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Redirect To Node
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return Create.Web.Models.View.PageSettings.GetUmbracoRedirect(this); }
		}
	}
}
